<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dominion Consulting Rwanda - Strategic Business Growth Solutions</title>
    <meta name="description" content="Dynamic Rwanda-based consultancy specializing in website development, branding, strategic marketing, social media management, and event planning. Transform your business with our expert consulting services." />
    <meta name="author" content="Dominion Consulting" />
    <meta name="keywords" content="Rwanda consulting, business strategy, website development, branding, digital marketing, social media management, event planning, Kigali consultancy" />

    <meta property="og:title" content="Dominion Consulting Rwanda - Strategic Business Growth Solutions" />
    <meta property="og:description" content="Transform your business with our expert consulting services in Rwanda. We specialize in website development, branding, marketing, and event management." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-BuSPeQi6.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DYHaBFZM.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
